{
  "name": "feather-toast-vue",
  "version": "1.0.10",
  "description": "A lightweight, customizable toast notification plugin for Vue 3",
  "homepage": "https://zin-ix.github.io/feather-toast-vue/",
  "repository": {
    "type": "git",
    "url": "https://github.com/zin-ix/feather-toast-vue.git"
  },
  "bugs": {
    "url": "https://github.com/zin-ix/feather-toast-vue/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "toast",
    "notification",
    "toast-notification",
    "vue-plugin",
    "vite",
    "typescript"
  ],
  "license": "MIT",
  "author": "zin",
  "type": "module",
  "main": "./dist/feather-toast.umd.cjs",
  "module": "./dist/feather-toast.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/feather-toast.es.js",
      "require": "./dist/feather-toast.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/feather-toast-vue.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib",
    "build:lib": "npm-run-all type-check build-only",
    "build:demo": "vite build",
    "build-only": "vite build --config vite.config.lib.ts",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "deploy": "npm run build:demo && gh-pages -d dist"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "gh-pages": "^6.3.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "~6.0.0",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
